#index route
GET http://localhost:4000/

###Get a list of all products
GET http://localhost:4000/products

### Create a product
POST http://localhost:4000/products
Content-Type: application/json

{
  "name": "iMac Pro max",
  "price": 69999
}

### GET a product by id
GET http://localhost:4000/products/6448e4fa5079912c92983ba4

### Update a product by id
PATCH  http://localhost:4000/products/6448e4fa5079912c92983ba4
Content-Type: application/json

{
  "price": 5999
}


### Delete a product by id
DELETE  http://localhost:4000/products/6448e4fa5079912c92983ba4

### 404 route Not Found
GET http://localhost:4000/abc_xyz



































#hrXWgw4Q127uqZJ3